<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fuck</groupId>
  <artifactId>wx_ruanjian2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>kemaorj2</module>
  	<module>commons</module>
  	<module>subscribe</module>
  	<module>unsubscribe</module>
    <module>self_menu</module>
  </modules>
  <!-- 项目的属性配置 -->
	<properties>
		<!-- 指定JDK的版本，可选的是1.8、9、10、11 -->
		<!-- 只有在Spring Boot中，才能直接使用java.version，因为Spring Boot在父项目里面进行简化 -->
		<java.version>11</java.version>
		<!-- 源代码的字符编码，由于大家的开发环境都是Windows，默认GBK，而服务器默认UTF-8 -->
		<!-- 所以必须设置字符编码，否则乱码！ -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 生成的报告文件的字符编码 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <!-- 继承Spring Boot的父项目，可以利用Spring Boot的依赖管理功能，减少后面的配置两 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
</project>